# weather_app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/app/weather/: AppTestRunner.kt  ExampleInstrumentedTest.kt  FakeLocationHelper.kt  First.java  HiltExt.kt  WeatherFragmentTest.kt
app/src/androidTest/java/com/app/weather/util/: AppTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/weather/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: MainActivity.kt
app/src/main/java/com/app/weather/framework/: HomeDataSourceImpl.kt  HomeDataSourceModule.kt  WeatherDataSourceImpl.kt  WeatherDataSourceModule.kt
app/src/main/java/com/app/weather/framework/weather/: WeatherDataSourceImpl.kt  WeatherDataSourceModule.kt
app/src/main/java/com/app/weather/presentation/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  MainActivity.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/app/weather/presentation/di/: AppFragmentFactory.kt  AppModule.kt  MainNavHostFragment.kt
app/src/main/java/com/app/weather/presentation/ui/weather/: HourlyForecastRVAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/app/weather/presentation/util/: Extensions.kt  FragmentViewBindingDelegate.kt  LifecycleExtensions.kt  NetworkUtil.kt
app/src/main/java/com/app/weather/presentation/util/location/: LocationHelper.kt  LocationHelperImpl.kt
app/src/main/java/com/app/weather/presentation/weather/: AppModule.kt  Extensions.kt  HourlyForecastRVAdapter.kt  LocationHelper.kt  LocationHelperImpl.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_temperature.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_weather.xml  fragment_weather.xml  item_hourly_forecast.xml  section_today_weather_details.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw500dp-land/: dimens.xml
app/src/test/java/com/app/weather/presentation/: AppCoroutineRule.kt  FakeHomeRepository.kt  FakeWeatherRepository.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  WeatherViewModelTest.kt
app/src/test/java/com/app/weather/presentation/weather/: FakeWeatherRepository.kt  WeatherViewModelTest.kt
app/src/test/java/com/app/weather/util/: AppCoroutineRule.kt  ForecastMockData.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/app/core/data/datasource/: HomeDataSource.kt  WeatherDataSource.kt
core/src/main/java/com/app/core/data/datasource/weather/: WeatherDataSource.kt
core/src/main/java/com/app/core/data/network/: NetworkModule.kt
core/src/main/java/com/app/core/data/network/api/: WeatherApi.kt
core/src/main/java/com/app/core/data/network/api/weather/: WeatherApi.kt  WeatherModule.kt
core/src/main/java/com/app/core/data/repository/: BaseDataSource.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImp.kt
core/src/main/java/com/app/core/data/repository/home/: HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/src/main/java/com/app/core/data/repository/weather/: WeatherModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/src/main/java/com/app/core/domain/: Constants.kt  ForecastResponse.kt  ResultWrapper.kt
core/src/main/java/com/app/core/domain/weather/: ForecastResponse.kt
core/src/main/java/com/app/core/interactor/weather/: ForecastInteractor.kt  HomeInteractors.kt  WeatherInteractors.kt
core/src/test/java/com/app/core/: MainCoroutineRule.kt
core/src/test/java/com/app/core/repository/util/: ForecastMockData.kt
core/src/test/java/com/app/core/repository/weather/: FakeWeatherDataSource.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
