buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath GradleDependencies.build_gradle
        classpath GradleDependencies.kotlin_gradle_plugin
        classpath GradleDependencies.hilt_android_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}