plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api("com.squareup.retrofit2:retrofit:2.9.0")

    api("com.squareup.moshi:moshi-kotlin:1.11.0")
    api("com.squareup.retrofit2:converter-moshi:2.9.0")

    api("com.google.dagger:hilt-android:$hilt_version")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // coroutines:
    api( "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    api( "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //testing coroutines
    testApi("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")

    
    testImplementation "androidx.arch.core:core-testing:$arch_version"

//    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
//    androidTestImplementation 'com.google.truth:truth:1.1.2'
//    testImplementation 'androidx.test.ext:truth:1.4.0'
//    testImplementation 'com.google.truth:truth:1.1.2'

    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.1'
}