plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(KotlinDependencies.kotlin_stdlib)
//    implementation 'androidx.core:core-ktx:1.6.0'
    implementation(AndroidXDependencies.core_ktx)
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation(AndroidXDependencies.appcompat)
//    implementation 'com.google.android.material:material:1.3.0'
    implementation(AndroidXDependencies.material)

//    testImplementation 'junit:junit:4.+'
    testImplementation(TestDependencies.jUnit)

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation(AndroidTestDependencies.androidx_test_ext_jUnit)

//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation(AndroidTestDependencies.espresso_core)



//    api("com.squareup.retrofit2:retrofit:2.9.0")
    api(DataDependencies.retrofit)

//    api("com.squareup.moshi:moshi-kotlin:1.11.0")
    api(DataDependencies.moshi)

//    api("com.squareup.retrofit2:converter-moshi:2.9.0")
    api(DataDependencies.moshi_converter)


//    api("com.google.dagger:hilt-android:$hilt_version")
    api(JetpackDependencies.hilt_android)
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt(JetpackDependencies.hilt_compiler)

    // coroutines:
//    api( "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    api(KotlinDependencies.coroutines_core)
//    api( "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    api(KotlinDependencies.coroutines_android)

    //testing coroutines
//    testApi("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    testApi(KotlinDependencies.coroutines_test)

    
//    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation(TestDependencies.androidx_core_testing)


//    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation(TestDependencies.androidx_truth)
//    androidTestImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation(TestDependencies.google_truth)
//    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation(TestDependencies.androidx_truth)
//    testImplementation 'com.google.truth:truth:1.1'
    testImplementation(TestDependencies.google_truth)
}