plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.app.weather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.app.weather.AppTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(KotlinDependencies.kotlin_stdlib)

    implementation(AndroidXDependencies.core_ktx)
    implementation(AndroidXDependencies.appcompat)
    implementation(AndroidXDependencies.material)
    implementation(AndroidXDependencies.constraintlayout)
    implementation(AndroidXDependencies.location_services)

    implementation(JetpackDependencies.hilt_android)
    kapt(JetpackDependencies.hilt_compiler)
    implementation(JetpackDependencies.viewmodel)
    implementation(JetpackDependencies.livedata)
    implementation(JetpackDependencies.viewmodel_saved_state)
    kapt(JetpackDependencies.lifecycle_compiler)
    // alternately - if using Java8, use the following instead of lifecycle-compiler
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation(JetpackDependencies.lifecycle_compiler_java_8)
    implementation(JetpackDependencies.navigaiton_fragment)
    implementation(JetpackDependencies.navigaiton_ui)

    implementation(GlideDependencies.glide)
    annotationProcessor(GlideDependencies.glide_compiler)

    testImplementation(TestDependencies.jUnit)
    testImplementation(TestDependencies.androidx_core_testing)
    testImplementation(TestDependencies.androidx_truth)
    testImplementation(TestDependencies.google_truth)
    testImplementation(TestDependencies.coroutines_test)

    androidTestImplementation(TestDependencies.androidx_test_ext_jUnit)
    androidTestImplementation(TestDependencies.espresso_core)
    androidTestImplementation(TestDependencies.android_test_runner)
    androidTestImplementation(TestDependencies.hilt_tesiting)
    androidTestImplementation(TestDependencies.androidx_truth)
    androidTestImplementation(TestDependencies.google_truth)
    androidTestImplementation(TestDependencies.navigation_testing)
    kaptAndroidTest(JetpackDependencies.hilt_android_compiler)
}

apply from: "../ktlint.gradle"