<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_temperature_text_view"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/calibri"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27" />

    <TextView
        android:id="@+id/current_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="partly cloudy"
        android:textColor="@color/dove_gray"
        app:layout_constraintEnd_toEndOf="@+id/current_temperature_text_view"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_text_view"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature_text_view"
        tools:text="partly cloudy" />

    <TextView
        android:id="@+id/current_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tehran"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/current_condition_text_view"
        app:layout_constraintStart_toStartOf="@+id/current_condition_text_view"
        app:layout_constraintTop_toBottomOf="@+id/current_condition_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyForecastRecyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_location_text_view"
        tools:listitem="@layout/item_hourly_forecast"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/weather_section_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyForecastRecyclerView" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/weather_section_bg"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/calibri"
        android:text="Today"
        android:textColor="@color/silver"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/calibri"
        android:text="Wind Speed"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/calibri"
        android:text="Humidity"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/calibri"
        android:text="Cloud Percentage"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/calibri"
        android:text="Pressure"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


    <TextView
        android:id="@+id/wind_speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/calibri"
        android:text="45 km/h"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/humidity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="45 km/h"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        app:layout_constraintEnd_toEndOf="@+id/wind_speed_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


    <TextView
        android:id="@+id/cloud_percentage_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="45 km/h sdfsd fsf"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        app:layout_constraintEnd_toEndOf="@+id/humidity_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/pressure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="45 km/h"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        app:layout_constraintEnd_toEndOf="@+id/cloud_percentage_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


    <TextView
        android:id="@+id/day_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/today_text"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/day_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tomorrow_text"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/day_1_text_view"
        app:layout_constraintTop_toBottomOf="@+id/day_1_text_view" />


    <TextView
        android:id="@+id/day_3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Today"
        android:textColor="@color/dove_gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/day_2_text_view"
        app:layout_constraintTop_toBottomOf="@+id/day_2_text_view" />

    <TextView
        android:id="@+id/temp_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/day_1_text_view" />

    <TextView
        android:id="@+id/temp_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/temp_1_text_view"
        app:layout_constraintStart_toStartOf="@+id/temp_1_text_view"
        app:layout_constraintTop_toTopOf="@+id/day_2_text_view" />

    <TextView
        android:id="@+id/temp_3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/temp_2_text_view"
        app:layout_constraintStart_toStartOf="@+id/temp_2_text_view"
        app:layout_constraintTop_toTopOf="@+id/day_3_text_view" />


    <ImageView
        android:id="@+id/weath_ic_1_image_view"
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/temp_1_text_view"
        app:layout_constraintStart_toEndOf="@+id/temp_1_text_view"
        app:layout_constraintTop_toTopOf="@+id/temp_1_text_view" />

    <ImageView
        android:id="@+id/weath_ic_2_image_view"
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/temp_2_text_view"
        app:layout_constraintStart_toStartOf="@+id/weath_ic_1_image_view"
        app:layout_constraintTop_toTopOf="@+id/temp_2_text_view" />

    <ImageView
        android:id="@+id/weath_ic_3_image_view"
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/temp_3_text_view"
        app:layout_constraintStart_toStartOf="@+id/weath_ic_2_image_view"
        app:layout_constraintTop_toTopOf="@+id/temp_3_text_view" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_1_text_view"
        app:layout_constraintEnd_toStartOf="@+id/humidity_1_text_view"
        app:layout_constraintTop_toTopOf="@+id/humidity_1_text_view"
        app:srcCompat="@drawable/ic_humidity" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_2_text_view"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/humidity_2_text_view"
        app:srcCompat="@drawable/ic_humidity" />

    <ImageView
        android:layout_width="@dimen/weather_icon_height"
        android:layout_height="@dimen/weather_icon_height"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_3_text_view"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/humidity_3_text_view"
        app:srcCompat="@drawable/ic_humidity" />

    <TextView
        android:id="@+id/humidity_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pressure_text_view"
        app:layout_constraintTop_toTopOf="@+id/temp_1_text_view" />

    <TextView
        android:id="@+id/humidity_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/humidity_1_text_view"
        app:layout_constraintTop_toTopOf="@+id/temp_2_text_view" />

    <TextView
        android:id="@+id/humidity_3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="@dimen/body_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/humidity_2_text_view"
        app:layout_constraintTop_toTopOf="@+id/temp_3_text_view" />

    <ImageView
        android:id="@+id/current_condition_image_view"
        android:layout_width="112dp"
        android:layout_height="79dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_temperature_text_view"
        app:layout_constraintEnd_toEndOf="@+id/current_temperature_text_view"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_text_view" />


    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="@+id/wind_speed_text_view"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>